page.data-v-cc2de4d6{background:#fff}.title.data-v-cc2de4d6{text-align:center;font-size:40rpx;font-weight:700;margin:20rpx}.content.data-v-cc2de4d6{margin:40rpx;font-size:30rpx;line-height:50rpx;letter-spacing:5rpx}.operateView.data-v-cc2de4d6{width:100%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-justify-content:space-around;justify-content:space-around}.operateView .like_box.data-v-cc2de4d6{width:40%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;font-size:32rpx}.operateView .like_box .icon.data-v-cc2de4d6{font-size:36rpx;padding:0 6rpx}.operateView .likeActive.data-v-cc2de4d6{color:red}